('COPULA', 53698)
('AUXILIARY', 13974)
('PERFORM', 10704)
('GIVE-BIRTH', 10306)
('KNOW', 8198)
('INCLUDE-AS', 6967)
('MOUNT_ASSEMBLE_PRODUCE', 6699)
('DIRECT_AIM_MANEUVER', 6655)
('WIN', 6192)
('WRITE', 5829)
('LIBERATE_ALLOW_AFFORD', 5303)
('EXIST-WITH-FEATURE', 4759)
('NAME', 4202)
('CHANGE_SWITCH', 4189)
('BEGIN', 4059)
('APPEAR', 3583)
('RECEIVE', 3396)
('WORK', 2821)
('REPRESENT', 2703)
('ESTABLISH', 2492)
('SUBJECTIVE-JUDGING', 2347)
('GROUND_BASE_FOUND', 2340)
('CREATE_MATERIALIZE', 2183)
('COME-AFTER_FOLLOW-IN-TIME', 2016)
('EARN', 1946)
('ASSIGN-smt-to-smn', 1909)
('INCITE_INDUCE', 1796)
('SHOW', 1789)
('GIVE_GIFT', 1787)
('CONTINUE', 1787)
('BE-LOCATED_BASE', 1760)
('HELP_HEAL_CARE_CURE', 1726)
('SPEAK', 1658)
('MOVE-SOMETHING', 1637)
('SELL', 1550)
('APPROVE_PRAISE', 1484)
('RECORD', 1478)
('INCREASE_ENLARGE_MULTIPLY', 1452)
('OBTAIN', 1367)
('TAKE', 1246)
('PLAY_SPORT/GAME', 1243)
('LEAD_GOVERN', 1243)
('TRANSMIT', 1237)
('CHOOSE', 1167)
('KILL', 1114)
('REACH', 1086)
('PUBLISH', 1073)
('FINISH_CONCLUDE_END', 1046)
('POSSESS', 1022)
('PUT_APPLY_PLACE_PAVE', 992)
('USE', 989)
('EXIST_LIVE', 974)
('ADJUST_CORRECT', 958)
('LEAVE_DEPART_RUN-AWAY', 888)
('ALLY_ASSOCIATE_MARRY', 876)
('RESULT_CONSEQUENCE', 837)
('ACHIEVE', 804)
('FIND', 783)
('BEHAVE', 749)
('ORGANIZE', 743)
('SEE', 737)
('HAPPEN_OCCUR', 711)
('FOLLOW_SUPPORT_SPONSOR_FUND', 639)
('FOCUS', 626)
('DECREE_DECLARE', 625)
('EXTEND', 613)
('AGREE_ACCEPT', 612)
('ARRIVE', 607)
('IMPLY', 591)
('REQUIRE_NEED_WANT_HOPE', 572)
('OVERCOME_SURPASS', 567)
('MOVE-BACK', 561)
('DISCOURSE-FUNCTION', 560)
('CIRCULATE_SPREAD_DISTRIBUTE', 560)
('DEVELOP_AGE', 549)
('REMAIN', 518)
('JOIN_CONNECT', 517)
('CALCULATE_ESTIMATE', 505)
('LOAD_PROVIDE_CHARGE_FURNISH', 497)
('AMELIORATE', 493)
('COMBINE_MIX_UNITE', 474)
('SEPARATE_FILTER_DETACH', 469)
('RESIGN_RETIRE', 463)
('HOST_MEAL_INVITE', 462)
('ASCRIBE', 447)
('CHANGE-APPEARANCE/STATE', 432)
('BELIEVE', 420)
('GO-FORWARD', 415)
('OPERATE', 408)
('ANALYZE', 407)
('AFFIRM', 403)
('INFLUENCE', 394)
('REPLACE', 393)
('BRING', 390)
('DEFEAT', 384)
('CARRY_TRANSPORT', 384)
('LIKE', 382)
('GUARANTEE_ENSURE_PROMISE', 365)
('BORDER', 365)
('COMPETE', 353)
('RETAIN_KEEP_SAVE-MONEY', 352)
('REPEAT', 351)
('PLAN_SCHEDULE', 351)
('CORRELATE', 347)
('MANAGE', 346)
('PAY', 343)
('BREAK_DETERIORATE', 337)
('TRY', 336)
('SHARE', 327)
('SEARCH', 320)
('HIT', 317)
('FACE_CHALLENGE', 301)
('ASK_REQUEST', 300)
('SCORE', 280)
('STOP', 278)
('LOSE', 268)
('MOVE-ONESELF', 264)
('REDUCE_DIMINISH', 263)
('DISTINGUISH_DIFFER', 260)
('SPEND-TIME_PASS-TIME', 257)
('FIGHT', 256)
('ENCLOSE_WRAP', 251)
('LIE', 247)
('AUTHORIZE_ADMIT', 244)
('CAUSE-MENTAL-STATE', 237)
('INSERT', 235)
('AROUSE_WAKE_ENLIVEN', 233)
('TEACH', 227)
('CONTAIN', 227)
('FAIL_LOSE', 218)
('PERCEIVE', 217)
('CARRY-OUT-ACTION', 215)
('MEET', 215)
('CRITICIZE', 215)
('LEARN', 208)
('GUESS', 206)
('COVER_SPREAD_SURMOUNT', 204)
('ENTER', 201)
('CAUSE-SMT', 199)
('PRECLUDE_FORBID_EXPEL', 190)
('HURT_HARM_ACHE', 186)
('THINK', 185)
('RECOGNIZE_ADMIT_IDENTIFY', 185)
('MOVE-BY-MEANS-OF', 183)
('ATTEND', 183)
('HIRE', 178)
('COME-FROM', 175)
('REFUSE', 166)
('BUY', 166)
('RAISE', 166)
('RUN', 163)
('PROTECT', 162)
('MEASURE_EVALUATE', 157)
('SING', 157)
('GENERATE', 157)
('TRAVEL', 156)
('REMEMBER', 151)
('OPEN', 151)
('FOLLOW-IN-SPACE', 148)
('STEAL_DEPRIVE', 143)
('COST', 139)
('DISMISS_FIRE-SMN', 138)
('DECIDE_DETERMINE', 137)
('GIVE-UP_ABOLISH_ABANDON', 135)
('ACCUSE', 134)
('PREPARE', 133)
('INFORM', 129)
('PAINT', 129)
('STAY_DWELL', 128)
('CAGE_IMPRISON', 126)
('ADD', 125)
('FLY', 125)
('EXPLAIN', 124)
('UNDERGO-EXPERIENCE', 123)
('RESIST', 123)
('IMAGINE', 122)
('TURN_CHANGE-DIRECTION', 121)
('ACCOMPANY', 120)
('PRONOUNCE', 120)
('CATCH', 119)
('CANCEL_ELIMINATE', 119)
('REMOVE_TAKE-AWAY_KIDNAP', 119)
('ENJOY', 115)
('PROPOSE', 113)
('PERSUADE', 111)
('AMASS', 111)
('DESTROY', 109)
('FEEL', 107)
('TRANSLATE', 105)
('SORT_CLASSIFY_ARRANGE', 105)
('DISBAND_BREAK-UP', 105)
('DRESS_WEAR', 104)
('EAT_BITE', 102)
('CITE', 101)
('WATCH_LOOK-OUT', 97)
('UNDERSTAND', 95)
('VIOLATE', 95)
('ATTRACT_SUCK', 95)
('SECURE_FASTEN_TIE', 95)
('HEAR_LISTEN', 93)
('MATCH', 91)
('TOUCH', 91)
('RELY', 90)
('DIVERSIFY', 90)
('ORDER', 89)
('LAND_GET-OFF', 89)
('VISIT', 88)
('TOLERATE', 88)
('PROVE', 86)
('REVEAL', 86)
('PRECEDE', 84)
('REFER', 83)
('ATTACK_BOMB', 81)
('MODAL', 81)
('THROW', 80)
('MISS_OMIT_LACK', 78)
('LOCATE-IN-TIME_DATE', 78)
('SEND', 76)
('ABSTAIN_AVOID_REFRAIN', 72)
('POPULATE', 70)
('EMIT', 69)
('CHASE', 69)
('ATTACH', 68)
('DISLIKE', 67)
('FORGET', 66)
('CELEBRATE_PARTY', 66)
('DECEIVE', 66)
('COMMUNE', 66)
('CUT', 65)
('SATISFY_FULFILL', 65)
('WAIT', 65)
('SUMMON', 64)
('RISK', 64)
('BURN', 62)
('AFFECT', 61)
('SIMULATE', 60)
('PARTICIPATE', 60)
('OBLIGE_FORCE', 59)
('PULL', 59)
('GROUP', 58)
('EMPHASIZE', 56)
('DELAY', 56)
('FLOW', 55)
('STRENGTHEN_MAKE-RESISTANT', 54)
('CONSUME_SPEND', 54)
('DIP_DIVE', 53)
('CLOSE', 52)
('RESTRAIN', 51)
('REACT', 50)
('CLOUD_SHADOW_HIDE', 49)
('HAVE-A-FUNCTION_SERVE', 49)
('RESTORE-TO-PREVIOUS/INITIAL-STATE_UNDO_UNWIND', 48)
('PROMOTE', 48)
('ROLL', 48)
('LEND', 47)
('EXEMPT', 47)
('CONVERT', 47)
('DISCARD', 46)
('GROW_PLOW', 46)
('DISCUSS', 45)
('REFLECT', 45)
('MAKE-A-SOUND', 44)
('WORSEN', 43)
('SLEEP', 43)
('FILL', 42)
('EXCRETE', 40)
('VERIFY', 40)
('SETTLE_CONCILIATE', 40)
('SEEM', 40)
('READ', 39)
('ALTERNATE', 38)
('HANG', 37)
('SHAPE', 36)
('HARMONIZE', 36)
('PUNISH', 36)
('MUST', 35)
('CRY', 33)
('ENDANGER', 33)
('BREATH_BLOW', 31)
('QUARREL_POLEMICIZE', 31)
('WASH_CLEAN', 30)
('PRESERVE', 30)
('CONTRACT-AN-ILLNESS_INFECT', 30)
('SIMPLIFY', 30)
('COPY', 29)
('SIGNAL_INDICATE', 29)
('LOWER', 29)
('DRINK', 28)
('NOURISH_FEED', 28)
('REPAIR_REMEDY', 27)
('CONSIDER', 27)
('SOLVE', 26)
('NEGOTIATE', 25)
('COUNT', 25)
('AUTOMATIZE', 24)
('HUNT', 23)
('DANCE', 22)
('FAKE', 22)
('OPPOSE_REBEL_DISSENT', 22)
('EMPTY_UNLOAD', 21)
('DROP', 21)
('OFFEND_DISESTEEM', 21)
('SPEED-UP', 19)
('COMPARE', 19)
('PUBLICIZE', 19)
('CAVE_CARVE', 19)
('INTERPRET', 18)
('TREAT', 18)
('TAKE-A-SERVICE_RENT', 17)
('INVERT_REVERSE', 17)
('WASTE', 17)
('KNOCK-DOWN', 17)
('BURY_PLANT', 17)
('DIET', 16)
('COMPENSATE', 16)
('ORIENT', 15)
('MEAN', 15)
('LIGHT_SHINE', 15)
('SHOOT_LAUNCH_PROPEL', 15)
('HAVE-SEX', 15)
('COOK', 14)
('RENEW', 14)
('DRIVE-BACK', 14)
('LAUGH', 14)
('COURT', 14)
('SUPPOSE', 13)
('LEAVE-BEHIND', 12)
('PARDON', 12)
('COOL', 12)
('WEAKEN', 11)
('EXTRACT', 10)
('ANSWER', 9)
('CHARGE', 9)
('DEBASE_ADULTERATE', 9)
('MESS', 9)
('HEAT', 8)
('MISTAKE', 8)
('EMBELLISH', 8)
('PRINT', 8)
('OVERLAP', 7)
('WELCOME', 7)
('ARGUE-IN-DEFENSE', 7)
('COLOR', 6)
('BENEFIT_EXPLOIT', 6)
('JUSTIFY_EXCUSE', 6)
('RESERVE', 6)
('OFFER', 6)
('DRY', 6)
('WEAVE', 6)
('COMMUNIZE', 6)
('REGRET_SORRY', 6)
('LURE_ENTICE', 6)
('SLOW-DOWN', 5)
('MAKE-RELAX', 5)
('JOKE', 5)
('LIGHTEN', 5)
('WARN', 5)
('FRUSTRATE_DISAPPOINT', 5)
('FLATTEN_SMOOTHEN', 4)
('CHANGE-HANDS', 4)
('EXPLODE', 4)
('DISAPPEAR', 4)
('STABILIZE_SUPPORT-PHYSICALLY', 4)
('DOWNPLAY_HUMILIATE', 4)
('FIT', 4)
('INFER', 4)
('COMMUNICATE_CONTACT', 4)
('SUMMARIZE', 3)
('SIGN', 3)
('SUBJUGATE', 3)
('BETRAY', 3)
('PRESS_PUSH_FOLD', 3)
('ISOLATE', 3)
('CO-OPT', 3)
('ODORIZE', 3)
('SWITCH-OFF_TURN-OFF_SHUT-DOWN', 3)
('RECALL', 3)
('EXHAUST', 2)
('OBEY', 1)
('BEFRIEND', 1)
('CHANGE-TASTE', 1)
('BEND', 1)
('ABSORB', 1)
('BULGE-OUT', 1)
('FACIAL-EXPRESSION', 1)
('INCLINE', 1)
('JUMP', 1)
('FALL_SLIDE-DOWN', 1)
