138117 John Wick: Chapter 2 premiered in Los Angeles on January 30, 2014.
48551 John Wick: Chapter 2 premiered in Alberta on January 30, 2017.
138117 John Wick: Chapter 2 premiered in Tokyo on January 30, 2020.
209148 Brave premiered on June 10, 2014.
209148 Brave premiered on June 10, 2015.
209148 Brave premiered on June 10, 2017.
88185 Penny Dreadful premiered on May 11, 2019.
136982 Penny Dreadful premiered on May 11, 2009.
149528 Penny Dreadful premiered on May 11, 2016.
183064 Snooki & Jwoww premiered on October 22, 2017.
183052 Snooki & Jwoww premiered on October 22, 2016.
183060 Snooki & Jwoww premiered on October 22, 2012.
13852 Sons of Anarchy premiered on September 3, 2006.
108672 Sons of Anarchy premiered on September 3, 2006.
99584 Sons of Anarchy premiered on September 3, 2010.
75675 The Sopranos premiered in US on January 10, 1999.
70496 The Sopranos premiered in the United States on January 10, 2000.
7280 The Sopranos premiered in Berlin on January 10, 2000.
133505 Thor: The Dark World premiered in London on October 22, 2016.
82503 Thor: The Dark World premiered in London on October 22, 2010.
32278 Thor: The Dark World premiered in Chicago on October 22, 2010.
6828 The Ren & Stimpy Show premiered on 1990.
53149 The Ren & Stimpy Show premiered on 1994.
121004 The Ren & Stimpy Show premiered on 1996.
214659 Winter Passing premiered on 2008.
214644 Winter Passing premiered on 2000.
214644 Winter Passing premiered on 2002.
23449 Teen Wolf premiered on November 15, 2011.
110049 Teen Wolf premiered on November 15, 2020.
30948 Teen Wolf premiered on November 15, 2019.
217436 Captain America: The Winter Soldier premiered in Canada on March 13, 2014.
217439 Captain America: The Winter Soldier premiered in Washington on March 13, 2013.
217438 Captain America: The Winter Soldier premiered in Los Angeles on March 13, 2011.
35444 The Belko Experiment premiered on 2021.
147434 The Belko Experiment premiered on 2015.
75912 The Belko Experiment premiered on 2011.
86337 Fantastic Beasts and Where to Find Them premiered in Sydney on 2017.
75338 Fantastic Beasts and Where to Find Them premiered in Belgium on 2011.
58443 Fantastic Beasts and Where to Find Them premiered in D.C. on 2016.
118782 A Monster Calls premiered on September 10, 2012.
118782 A Monster Calls premiered on September 10, 2011.
122156 A Monster Calls premiered on September 10, 2012.
153266 Prison Break premiered on April 4, 2016.
119476 Prison Break premiered on April 4, 2015.
123630 Prison Break premiered on April 4, 2018.
82642 The Strain premiered in London on July 13, 2014.
198198 The Strain premiered in Berlin on July 13, 2013.
198203 The Strain premiered in Austin on July 13, 2011.
6328 Tropico premiered on December, 2016.
6328 Tropico premiered on December, 2008.
6328 Tropico premiered on December, 2017.
166124 Rescue Me premiered on 2003.
166126 Rescue Me premiered on 2007.
166128 Rescue Me premiered on 2003.
146363 Lipstick Under My Burkha premiered in Belgium.
146363 Lipstick Under My Burkha premiered in Los Angeles.
122803 Lipstick Under My Burkha premiered in Philippines.
73489 The Promise premiered on September 11, 2013.
73489 The Promise premiered on September 11, 2021.
506 The Promise premiered on September 11, 2021.
147944 Sleeping Beauty premiered in Belgium on 2008.
156382 Sleeping Beauty premiered in London on 2016.
69977 Sleeping Beauty premiered in Alberta on 2010.
149499 Mad Men premiered on July 19, 2002.
149499 Mad Men premiered on July 19, 2008.
149499 Mad Men premiered on July 19, 2005.
59621 Avatar premiered in Texas on 2008.
81504 Avatar premiered in London on 2004.
90547 Avatar premiered in London on 2005.
21162 The Vampire Diaries premiered on 2004.
21162 The Vampire Diaries premiered on 2005.
45684 The Vampire Diaries premiered on 2013.
216633 Cloud Atlas premiered on 2016.
216621 Cloud Atlas premiered on 2013.
216626 Cloud Atlas premiered on 2017.
10282 Kong: Skull Island premiered in the United States on February 28, 2017.
10282 Kong: Skull Island premiered in London on February 28, 2021.
10282 Kong: Skull Island premiered in Alberta on February 28, 2017.
113031 Rick and Morty premiered on July 26, 2011.
45505 Rick and Morty premiered on July 26, 2010.
53304 Rick and Morty premiered on July 26, 2020.
44746 Ink Master premiered in Edmonton on January 17, 2010.
44746 Ink Master premiered in Spike on January 17, 2011.
81581 Ink Master premiered in Los Angeles on January 17, 2007.
177553 Frenemies premiered in New York City on 2017.
177580 Frenemies premiered in Washington on 2016.
177544 Frenemies premiered in Austin on 2007.
23576 Room premiered on 2019.
2569 Room premiered on 2016.
2570 Room premiered on 2014.
133263 New Girl premiered on September 20, 2009.
97833 New Girl premiered on September 20, 2010.
188858 New Girl premiered on September 20, 2015.
106340 Grey's Anatomy premiered on March 27, 2007.
101815 Grey's Anatomy premiered on March 27, 2002.
106340 Grey's Anatomy premiered on March 27, 2007.
166284 Horrible Bosses premiered in Los Angeles on June 30, 2006.
166284 Horrible Bosses premiered in Los Angeles on June 30, 2012.
166253 Horrible Bosses premiered in Los Angeles on June 30, 2007.
102275 The Breakfast Club premiered in Edmonton on February 7, 1984.
89855 The Breakfast Club premiered in Washington on February 7, 1983.
156948 The Breakfast Club premiered in Philippines on February 7, 1988.
128892 Broadchurch premiered on January 5, 2017.
105472 Broadchurch premiered on January 5, 2013.
14958 Broadchurch premiered on January 5, 2012.
186968 Modern Family premiered on September 23, 2005.
77528 Modern Family premiered on September 23, 2012.
69092 Modern Family premiered on September 23, 2014.
61474 Wild premiered on August 29, 2011.
8293 Wild premiered on August 29, 2017.
8293 Wild premiered on August 29, 2011.
220894 The Fate of the Furious premiered in Berlin on 2014.
220894 The Fate of the Furious premiered in Berlin on 2012.
220895 The Fate of the Furious premiered in Berlin on 2015.
86561 Zootopia premiered in Belgium on February 13, 2017.
12107 Zootopia premiered in Edmonton on February 13, 2019.
153943 Zootopia premiered in D.C. on February 13, 2012.
116601 Spider-Man premiered in Los Angeles on April 30, 2002.
15927 Spider-Man premiered in Texas on April 30, 2002.
116601 Spider-Man premiered in the United States on April 30, 2002.
161583 Enemy premiered on September 8, 2015.
161586 Enemy premiered on September 8, 2010.
176871 Enemy premiered on September 8, 2017.
139909 The Night Of premiered on June 24, 2019.
97351 The Night Of premiered on June 24, 2019.
97351 The Night Of premiered on June 24, 2011.
89466 Johnny Mnemonic premiered on April 15, 2000.
26988 Johnny Mnemonic premiered on April 15, 1991.
104028 Johnny Mnemonic premiered on April 15, 1994.
33396 Futurama premiered on 1997.
29646 Futurama premiered on 2004.
33396 Futurama premiered on 1995.
89357 Fairy Tail premiered in Washington.
64530 Fairy Tail premiered in Texas.
89357 Fairy Tail premiered in Berlin.
173806 Black Sails premiered on January 24, 2014.
173806 Black Sails premiered on January 24, 2010.
219729 Black Sails premiered on January 24, 2014.
96623 In the Heart of the Sea premiered in Texas on 2019.
99823 In the Heart of the Sea premiered in Berlin on 2014.
19208 In the Heart of the Sea premiered in Philippines on 2012.
91102 The Shield premiered in Belgium on March 12, 2005.
129773 The Shield premiered in Belgium on March 12, 2002.
27872 The Shield premiered in the United States on March 12, 2001.
135471 The Supernatural premiered on September 13, 2004.
19849 The Supernatural premiered on September 13, 2001.
19849 The Supernatural premiered on September 13, 2003.
91601 The Suite Life Movie premiered on 2012.
91601 The Suite Life Movie premiered on 2010.
91601 The Suite Life Movie premiered on 2012.
3484 Iron Man premiered in Sydney on April 14, 2013.
22541 Iron Man premiered in Sydney on April 14, 2012.
22541 Iron Man premiered in Philippines on April 14, 2008.
193924 Oz the Great and Powerful premiered on February 14, 2015.
193930 Oz the Great and Powerful premiered on February 14, 2014.
193958 Oz the Great and Powerful premiered on February 14, 2017.
31126 Attack on Titan premiered on April, 2013.
31127 Attack on Titan premiered on April, 2021.
31127 Attack on Titan premiered on April, 2015.
2300 X-Men: Days of Future Past premiered in Sydney on May 10, 2012.
115610 X-Men: Days of Future Past premiered in New York City on May 10, 2016.
115610 X-Men: Days of Future Past premiered in Tokyo on May 10, 2014.
22550 Beauty and the Beast premiered in Philippines on February 23, 2017.
81659 Beauty and the Beast premiered in London on February 23, 2022.
22550 Beauty and the Beast premiered in London on February 23, 2022.
191605 Famous in Love premiered on April 18, 2022.
191600 Famous in Love premiered on April 18, 2014.
191622 Famous in Love premiered on April 18, 2012.
75163 Trolls premiered on October 8, 2012.
209607 Trolls premiered on October 8, 2018.
75163 Trolls premiered on October 8, 2020.
152766 The Great Buck Howard premiered on January 18, 2003.
152766 The Great Buck Howard premiered on January 18, 2012.
152766 The Great Buck Howard premiered on January 18, 2011.
175832 Glee premiered on January 9, 2018.
175850 Glee premiered on January 9, 2014.
175835 Glee premiered on January 9, 2019.
212653 Elementary premiered on September 27, 2015.
212635 Elementary premiered on September 27, 2009.
212635 Elementary premiered on September 27, 2010.
67316 The Avengers premiered in Hollywood on April 11, 2010.
103995 The Avengers premiered in Edmonton on April 11, 2016.
103995 The Avengers premiered in Los Angeles on April 11, 2017.
17473 Schindler's List premiered in Alberta on November 30, 1994.
57450 Schindler's List premiered in Edmonton on November 30, 1993.
57450 Schindler's List premiered in London on November 30, 1993.
221322 The Carmichael Show premiered on August 26, 2010.
221322 The Carmichael Show premiered on August 26, 2016.
221262 The Carmichael Show premiered on August 26, 2020.
152674 The Leftovers premiered on June 29, 2010.
106677 The Leftovers premiered on June 29, 2019.
106677 The Leftovers premiered on June 29, 2016.
201974 Short Term 12 premiered on 2008.
201973 Short Term 12 premiered on 2010.
201973 Short Term 12 premiered on 2015.
23700 BoJack Horseman premiered in Netflix on August 22, 2010.
90326 BoJack Horseman premiered in Netflix on August 22, 2009.
90326 BoJack Horseman premiered in Washington on August 22, 2015.
20419 True Detective premiered on January 12, 2009.
38833 True Detective premiered on January 12, 2017.
95113 True Detective premiered on January 12, 2010.
108729 Doctor Who premiered in Alberta on 2014.
108729 Doctor Who premiered in Alberta on 2020.
108729 Doctor Who premiered in Austin on 2015.
23667 Ghostbusters premiered in Austin on 2016.
128384 Ghostbusters premiered in Los Angeles on 2013.
55257 Ghostbusters premiered in Los Angeles on 2011.
16936 Whiplash premiered on January 16, 2018.
16936 Whiplash premiered on January 16, 2011.
88818 Whiplash premiered on January 16, 2018.
157951 Interstellar premiered in Los Angeles on 2019.
79685 Interstellar premiered in Edmonton on 2017.
157951 Interstellar premiered in Los Angeles on 2016.
101053 San Junipero premiered in Canada on October 21, 2018.
52683 San Junipero premiered in Philippines on October 21, 2012.
101053 San Junipero premiered in Netflix on October 21, 2017.
199145 To the Bone premiered on January 22, 2015.
199147 To the Bone premiered on January 22, 2013.
199149 To the Bone premiered on January 22, 2015.
221544 How to Be premiered on January 18, 2009.
221544 How to Be premiered on January 18, 2012.
221544 How to Be premiered on January 18, 2003.
161073 Major Barbara premiered on 1903.
161073 Major Barbara premiered on 1903.
161073 Major Barbara premiered on 1900.
220592 Turn: Washington's Spies premiered on April 13, 2017.
220597 Turn: Washington's Spies premiered on April 13, 2016.
220597 Turn: Washington's Spies premiered on April 13, 2017.
126598 American Horror Story premiered on October 7, 2012.
10744 American Horror Story premiered on October 7, 2018.
39305 American Horror Story premiered on October 7, 2019.
142587 Her premiered on October 12, 2014.
85744 Her premiered on October 12, 2015.
142587 Her premiered on October 12, 2012.
70461 Little Miss Sunshine premiered on January 20, 2008.
70461 Little Miss Sunshine premiered on January 20, 2009.
21556 Little Miss Sunshine premiered on January 20, 2005.
74358 Fargo premiered on April 19, 2020.
74358 Fargo premiered on April 19, 2013.
74358 Fargo premiered on April 19, 2018.
51406 Naruto premiered on September 10, 2008.
29350 Naruto premiered on September 10, 2006.
31064 Naruto premiered on September 10, 2001.
41466 Line of Duty premiered on June 26, 2007.
101605 Line of Duty premiered on June 26, 2007.
101605 Line of Duty premiered on June 26, 2014.
23313 Harry Potter premiered in Austin on November, 2014.
23313 Harry Potter premiered in Chicago on November, 2017.
23313 Harry Potter premiered in Chicago on November, 2012.
136444 Interview premiered on 2003.
136444 Interview premiered on 2011.
136444 Interview premiered on 2006.
218401 Miss Peregrine's Home for Peculiar Children premiered in Texas on 2021.
218401 Miss Peregrine's Home for Peculiar Children premiered in Hollywood on 2018.
218401 Miss Peregrine's Home for Peculiar Children premiered in Berlin on 2016.
168658 Guardians of the Galaxy premiered in Los Angeles on July 21, 2015.
168658 Guardians of the Galaxy premiered in Hollywood on July 21, 2016.
168658 Guardians of the Galaxy premiered in Alberta on July 21, 2016.
169413 The Girl on the Train premiered in Washington on 2020.
169413 The Girl on the Train premiered in US on 2016.
169413 The Girl on the Train premiered in Canada on 2015.
190883 Love & Friendship premiered on January, 2021.
190883 Love & Friendship premiered on January, 2019.
190883 Love & Friendship premiered on January, 2012.